l2:		sti r1, r15, r10

0b54 010f 0a

0b -> sti
54 -> rrr (?)
01 -> valeur du premier r
0f -> valeur du deuxieme r
0a -> valeur du dernier r

l2:		sti r1, %15, r10

0b64 0100 0f0a

0b -> sti
64 -> rdr
01 -> valeur du premier r
00 -> car direct (?)
0f -> valeur du d
0a -> valeur du dernier r

l2:		sti r1, %15, %10

0b68 0100 0f00 0a

0b -> sti
68 -> rdd
01 -> valeur du r
00 car direct (?)
0f -> valeur du premier d
00 -> car direct (?)
0a -> valeur du dernier d

l2: sti r1, 15, %9

0b78 0100 0f00 090a

0b -> sti
78 -> rid
01 -> valeur du r
00 -> car pas un registre (?)
0f -> valeur du i
00 -> car pas un registre (?)
09 -> valeur du d
0a -> car fin du fichier et derniere valeur != 0a (10)

l2:		sti r1, 15, %9
		sti r12, %9, %10

0b78 0100 0f00 090b 680c 0009 000a
